import React from 'react';

export default function FullLogo({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="235.747" height="82" viewBox="0 0 235.747 82" { ...props }>
            <g id="Group_1045" data-name="Group 1045" transform="translate(-182.664 -181.598)">
                <g id="Group_1037" data-name="Group 1037" transform="translate(350.913 181.598)">
                    <g id="Group_1036" data-name="Group 1036" transform="translate(0 0)">
                        <path id="Path_2364" data-name="Path 2364" d="M297.773,300.072a1.915,1.915,0,0,1-.853-.2c-6.981-3.481-15.1-16.536-15.1-28.152a33.81,33.81,0,0,1,20.7-31.175v-10.6a1.911,1.911,0,1,1,3.821,0v11.9a1.91,1.91,0,0,1-1.241,1.79,30.115,30.115,0,0,0-19.456,28.088c0,9.9,6.8,21.3,12.6,24.53,2.463-.008,10.283-.065,17.865-.121,7.464-.055,14.533-.108,16.482-.112,4.1-1.329,12.912-14.143,12.912-24.3a30.115,30.115,0,0,0-19.456-28.088,1.911,1.911,0,0,1-1.241-1.79v-11.9a1.911,1.911,0,1,1,3.821,0v10.6a33.811,33.811,0,0,1,20.7,31.175c0,5.242-2.039,11.684-5.595,17.673-1.277,2.152-5.8,9.262-10.423,10.389a1.933,1.933,0,0,1-.453.054c-1.459,0-8.87.055-16.717.113C307.965,300.009,299.516,300.072,297.773,300.072Z" transform="translate(-281.824 -218.072)" fill="#fff"/>
                        <path id="Path_2365" data-name="Path 2365" d="M305.362,374.979a26.94,26.94,0,0,0,10.281,21.2c10.464,0,24.966-.036,33.46-.036a26.938,26.938,0,0,0,10.236-21.161c-5.666-.96-5.19,3.216-15.755,2.736C328.694,377.038,305.362,360.073,305.362,374.979Z" transform="translate(-298.937 -320.466)" fill="#fff"/>
                        <g id="Group_1035" data-name="Group 1035" transform="translate(24.531 23.327)">
                            <g id="Group_1034" data-name="Group 1034">
                                <path id="Path_2366" data-name="Path 2366" d="M394.8,280.8a3.79,3.79,0,1,0,3.791-3.791A3.79,3.79,0,0,0,394.8,280.8Z" transform="translate(-388.496 -277.007)" fill="#fff" opacity="0.534"/>
                                <path id="Path_2367" data-name="Path 2367" d="M371.693,313.777a3.026,3.026,0,1,0,3.026-3.026A3.026,3.026,0,0,0,371.693,313.777Z" transform="translate(-371.693 -301.54)" fill="#fff"/>
                                <path id="Path_2368" data-name="Path 2368" d="M402.9,326.632a2.362,2.362,0,1,0,2.362-2.362A2.362,2.362,0,0,0,402.9,326.632Z" transform="translate(-394.383 -311.369)" fill="#fff"/>
                                <path id="Path_2369" data-name="Path 2369" d="M426.159,303.268a1.183,1.183,0,1,0,1.182-1.182A1.182,1.182,0,0,0,426.159,303.268Z" transform="translate(-411.292 -295.24)" fill="#fff"/>
                            </g>
                        </g>
                        <path id="Path_2370" data-name="Path 2370" d="M364.1,363.288c33.814-14.231,37.943,3.633,37.943,3.633S386.473,376.463,364.1,363.288Z" transform="translate(-341.642 -312.409)" fill="#fff" opacity="0.456"/>
                        <rect id="Rectangle_360" data-name="Rectangle 360" width="32.236" height="13.273" rx="6.637" transform="translate(17.685)" fill="#fff"/>
                    </g>
                </g>
                <path id="Path_2371" data-name="Path 2371" d="M176.437,12.353a3.7,3.7,0,0,1,.972-.074,5.153,5.153,0,0,1,.818.11,3.829,3.829,0,0,1,.571.169l.239.1L178.4,14l-.14-.055a2.359,2.359,0,0,0-.365-.1,3.6,3.6,0,0,0-.523-.066,2.371,2.371,0,0,0-.622.048,1.9,1.9,0,0,0-.645.192,3.147,3.147,0,0,0-.645.42,4.187,4.187,0,0,0-.575.586,3.6,3.6,0,0,0-.438.681,2.558,2.558,0,0,0-.232.714,1.361,1.361,0,0,0,.052.678.854.854,0,0,0,.335.435,2.357,2.357,0,0,0,.563.273,6.189,6.189,0,0,0,.7.192q.379.081.748.188a4.839,4.839,0,0,1,.7.261,1.71,1.71,0,0,1,.563.416,1.534,1.534,0,0,1,.331.648,2.327,2.327,0,0,1,0,.954,2.8,2.8,0,0,1-.648,1.326,4.3,4.3,0,0,1-1.37,1.031,7.319,7.319,0,0,1-1.838.626,10.988,10.988,0,0,1-2.236.214,7,7,0,0,1-2.464-.4,4.358,4.358,0,0,1-1.757-1.167,3.992,3.992,0,0,1-.851-1.606,5.188,5.188,0,0,1-.114-2q.059-.479.162-.991t.225-1q.122-.486.25-.924t.236-.777q.107-.339.177-.545t.085-.236l1.407.494q-.331,1.031-.619,2.055a14.861,14.861,0,0,0-.427,2.1,4.584,4.584,0,0,0-.041.575,3.087,3.087,0,0,0,.059.63,3.049,3.049,0,0,0,.2.633,2.193,2.193,0,0,0,.379.586,2.813,2.813,0,0,0,1.249.8,5.773,5.773,0,0,0,1.845.265,9.78,9.78,0,0,0,1.886-.166,6.3,6.3,0,0,0,1.433-.442,3.01,3.01,0,0,0,.924-.626,1.236,1.236,0,0,0,.368-.726.33.33,0,0,0-.125-.295,1.264,1.264,0,0,0-.383-.206,4.825,4.825,0,0,0-.563-.162q-.32-.074-.67-.173t-.7-.236a3.186,3.186,0,0,1-.641-.339,2.17,2.17,0,0,1-.512-.494,1.708,1.708,0,0,1-.3-.7,3.767,3.767,0,0,1-.055-1.16,4.489,4.489,0,0,1,.269-1.12,4.666,4.666,0,0,1,.545-1.024,4.945,4.945,0,0,1,.777-.869,4.8,4.8,0,0,1,.961-.659A4.385,4.385,0,0,1,176.437,12.353Zm7.948,1.709q.206.685.39,1.355.074.287.155.6t.151.619q.07.309.122.6t.081.541q.007.081.015.184t.007.228a4.168,4.168,0,0,1-.188,1.245,5.277,5.277,0,0,1-.523,1.16,6.861,6.861,0,0,1-.8,1.064,9.463,9.463,0,0,1-1,.954,11.677,11.677,0,0,1-1.142.829,12.282,12.282,0,0,1-1.219.685l-.641-1.3a12,12,0,0,0,1.5-.888,8.427,8.427,0,0,0,1.3-1.1,5.457,5.457,0,0,0,.917-1.267,2.982,2.982,0,0,0,.346-1.385q0-.037-.007-.122t-.015-.166v.007q-.022-.228-.074-.5t-.118-.552q-.066-.284-.14-.567t-.147-.549q-.177-.619-.376-1.237Zm-.538-3.182,1.193-1.193,1.208,1.208-1.193,1.193Zm-3.234-.007,1.193-1.2,1.208,1.208-1.193,1.2Zm1.775-2.217,1.09-1.09,1.1,1.1-1.09,1.09Zm4.78,13.944a9.5,9.5,0,0,0,2.033-.633,7.286,7.286,0,0,0,1.539-.913,4.6,4.6,0,0,0,1.013-1.079,2.815,2.815,0,0,0,.453-1.123q-.309.007-.733,0t-.829-.041a3.145,3.145,0,0,1-2.364-1.046,2.112,2.112,0,0,1-.431-.987,3.729,3.729,0,0,1-.007-1.145,4.689,4.689,0,0,1,.313-1.134,4.1,4.1,0,0,1,.538-.947,2.664,2.664,0,0,1,.81-.7,1.894,1.894,0,0,1,.913-.239,2.6,2.6,0,0,1,1.922.943,4.653,4.653,0,0,1,.56.781,5.658,5.658,0,0,1,.427.932,7.012,7.012,0,0,1,.28,1.039,6.836,6.836,0,0,1,.118,1.1h.552a.739.739,0,0,1,.287.055.712.712,0,0,1,.232.155.763.763,0,0,1,.158.232.7.7,0,0,1,.059.287.656.656,0,0,1-.059.276.778.778,0,0,1-.158.228.712.712,0,0,1-.232.155.739.739,0,0,1-.287.055h-.663a5.564,5.564,0,0,1-.8,1.97,6.563,6.563,0,0,1-1.4,1.536,7.589,7.589,0,0,1-1.83,1.075,9.1,9.1,0,0,1-2.077.589Zm3.248-8.537a.611.611,0,0,0-.405.166,1.668,1.668,0,0,0-.342.424,2.9,2.9,0,0,0-.254.578,3.555,3.555,0,0,0-.144.633,2.2,2.2,0,0,0,0,.582.843.843,0,0,0,.162.424.855.855,0,0,0,.28.239,1.854,1.854,0,0,0,.354.147,2.5,2.5,0,0,0,.365.081q.18.026.313.033.464.029.851.022t.674-.029a5.66,5.66,0,0,0-.11-.888,5.267,5.267,0,0,0-.225-.784,3.919,3.919,0,0,0-.313-.652,3.773,3.773,0,0,0-.361-.5q-.074-.074-.166-.158a1.538,1.538,0,0,0-.2-.155,1.1,1.1,0,0,0-.228-.114A.717.717,0,0,0,190.417,14.062Zm3.138,4.066a.693.693,0,0,1,.21-.516.7.7,0,0,1,.512-.206h.412a1.638,1.638,0,0,0,1.186-.354,2.2,2.2,0,0,0,.376-1.517v-.192q0-.331-.037-1.215t-.088-2.2q-.029-.81-.07-1.514t-.077-1.234q-.037-.53-.07-.858t-.041-.394l1.444-.155q.007.118.041.468t.077.888q.044.538.085,1.237t.077,1.51q.044,1.333.077,2.224t.033,1.23v.107a.435.435,0,0,0,.007.085q.007.28-.015.608a4.03,4.03,0,0,1-.1.667,3.372,3.372,0,0,1-.239.67,2.289,2.289,0,0,1-.431.611,3.022,3.022,0,0,1-2.232.773h-.412a.717.717,0,0,1-.722-.722Zm5.488,4.471a9.5,9.5,0,0,0,2.033-.633,7.286,7.286,0,0,0,1.539-.913,4.6,4.6,0,0,0,1.013-1.079,2.815,2.815,0,0,0,.453-1.123q-.309.007-.733,0t-.829-.041a3.145,3.145,0,0,1-2.364-1.046,2.112,2.112,0,0,1-.431-.987,3.729,3.729,0,0,1-.007-1.145,4.689,4.689,0,0,1,.313-1.134,4.1,4.1,0,0,1,.538-.947,2.664,2.664,0,0,1,.81-.7,1.894,1.894,0,0,1,.913-.239,2.6,2.6,0,0,1,1.922.943,4.653,4.653,0,0,1,.56.781,5.656,5.656,0,0,1,.427.932,7.012,7.012,0,0,1,.28,1.039,6.836,6.836,0,0,1,.118,1.1h.552a.739.739,0,0,1,.287.055.712.712,0,0,1,.232.155.763.763,0,0,1,.158.232.7.7,0,0,1,.059.287.657.657,0,0,1-.059.276.778.778,0,0,1-.158.228.712.712,0,0,1-.232.155.739.739,0,0,1-.287.055h-.663a5.564,5.564,0,0,1-.8,1.97,6.564,6.564,0,0,1-1.4,1.536,7.589,7.589,0,0,1-1.83,1.075,9.1,9.1,0,0,1-2.077.589Zm3.248-8.537a.611.611,0,0,0-.405.166,1.667,1.667,0,0,0-.343.424,2.9,2.9,0,0,0-.254.578,3.555,3.555,0,0,0-.144.633,2.2,2.2,0,0,0,0,.582.843.843,0,0,0,.162.424.855.855,0,0,0,.28.239,1.855,1.855,0,0,0,.354.147,2.5,2.5,0,0,0,.365.081q.18.026.313.033.464.029.851.022t.674-.029a5.655,5.655,0,0,0-.11-.888,5.264,5.264,0,0,0-.225-.784,3.917,3.917,0,0,0-.313-.652,3.772,3.772,0,0,0-.361-.5q-.074-.074-.166-.158a1.538,1.538,0,0,0-.2-.155,1.1,1.1,0,0,0-.228-.114A.717.717,0,0,0,202.291,14.062Zm6.666-4.39-1.193,1.193-1.208-1.2,1.193-1.2Zm3.02.007-1.193,1.2-1.208-1.208,1.193-1.193Zm-6.821,8.449a.693.693,0,0,1,.21-.516.7.7,0,0,1,.512-.206h.818q.258.007.56,0t.611-.033q.309-.029.608-.085a2.931,2.931,0,0,0,.549-.155,1.824,1.824,0,0,0,.442-.247.944.944,0,0,0,.287-.354,1.751,1.751,0,0,0,.085-.9,7.634,7.634,0,0,0-.3-1.366q-.081-.236-.188-.512t-.21-.512q-.118-.28-.243-.552l1.311-.648s.023.055.07.151.1.225.173.387.145.35.228.563.162.441.236.681a4.785,4.785,0,0,1,.169,3.3,2.719,2.719,0,0,1-1.856,1.562,2.936,2.936,0,0,1-.508.092q-.309.033-.633.048t-.619.018l-.457,0h-1.134a.7.7,0,0,1-.512-.206A.693.693,0,0,1,205.156,18.128Zm11.528.722a4.441,4.441,0,0,1-1.388-.192,2.441,2.441,0,0,1-.976-.589,1.814,1.814,0,0,1-.372-.523,2.844,2.844,0,0,1-.191-.552,2.678,2.678,0,0,1-.07-.519q-.007-.247-.007-.424v-.14s0-.095.007-.269.009-.41.011-.707,0-.64,0-1.028,0-.8-.007-1.23,0-.862-.015-1.318-.025-.9-.044-1.326-.047-.821-.081-1.182-.074-.657-.118-.888l1.444-.265q.066.376.118.921t.085,1.186q.033.641.048,1.337t.015,1.359q.007.648.007,1.245v1.061q0,.464,0,.766t0,.361v.133a4.09,4.09,0,0,0,.022.571.655.655,0,0,0,.2.409,1.748,1.748,0,0,0,1.252.354h.066a.681.681,0,0,1,.28.059.758.758,0,0,1,.39.39.717.717,0,0,1-.155.8A.715.715,0,0,1,216.683,18.85Zm-.737-.722a.693.693,0,0,1,.21-.516.7.7,0,0,1,.512-.206h.818q.258.007.56,0t.611-.033q.309-.029.608-.085a2.932,2.932,0,0,0,.549-.155,1.824,1.824,0,0,0,.442-.247.945.945,0,0,0,.287-.354,1.751,1.751,0,0,0,.085-.9,7.638,7.638,0,0,0-.3-1.366q-.081-.236-.188-.512t-.21-.512q-.118-.28-.243-.552L221,12.044s.023.055.07.151.1.225.173.387.145.35.228.563.162.441.236.681a4.785,4.785,0,0,1,.169,3.3,2.719,2.719,0,0,1-1.856,1.562,2.936,2.936,0,0,1-.508.092q-.309.033-.633.048t-.619.018l-.457,0h-1.134a.7.7,0,0,1-.512-.206A.693.693,0,0,1,215.947,18.128Zm5.082,2.092,1.193,1.193-1.208,1.208-1.193-1.193Zm-3.219.007,1.193,1.2L217.8,22.636l-1.193-1.2Zm1.635,2.328,1.09,1.09-1.1,1.1-1.09-1.09Zm13.082-8.493a.611.611,0,0,0-.405.166,1.668,1.668,0,0,0-.343.424,2.9,2.9,0,0,0-.254.578,3.557,3.557,0,0,0-.144.633,2.2,2.2,0,0,0,0,.582.844.844,0,0,0,.162.424.855.855,0,0,0,.28.239,1.854,1.854,0,0,0,.354.147,2.5,2.5,0,0,0,.365.081q.18.026.313.033.464.029.851.022t.674-.029a5.658,5.658,0,0,0-.111-.888,5.264,5.264,0,0,0-.225-.784,3.917,3.917,0,0,0-.313-.652,3.772,3.772,0,0,0-.361-.5q-.074-.074-.166-.158a1.537,1.537,0,0,0-.2-.155,1.1,1.1,0,0,0-.228-.114A.717.717,0,0,0,232.527,14.062ZM229.279,22.6a9.5,9.5,0,0,0,2.033-.633,7.286,7.286,0,0,0,1.539-.913,4.6,4.6,0,0,0,1.013-1.079,2.815,2.815,0,0,0,.453-1.123q-.309.007-.733,0t-.829-.041a3.145,3.145,0,0,1-2.364-1.046,2.112,2.112,0,0,1-.431-.987,3.728,3.728,0,0,1-.007-1.145,4.688,4.688,0,0,1,.313-1.134,4.1,4.1,0,0,1,.538-.947,2.664,2.664,0,0,1,.81-.7,1.894,1.894,0,0,1,.913-.239,2.6,2.6,0,0,1,1.922.943,4.528,4.528,0,0,1,.659.954,6.109,6.109,0,0,1,.46,1.16,7.078,7.078,0,0,1,.239,1.289,6.986,6.986,0,0,1,0,1.341,5.574,5.574,0,0,1-.361,1.514,5.907,5.907,0,0,1-.714,1.3,6.258,6.258,0,0,1-1.005,1.083,7.463,7.463,0,0,1-1.23.851,8.476,8.476,0,0,1-1.388.611,8.892,8.892,0,0,1-1.488.365ZM245.9,18.85q-.037,0-.18-.007t-.357-.041q-.214-.033-.482-.1a2.919,2.919,0,0,1-.541-.2,2.466,2.466,0,0,1-1.064-.884,2.362,2.362,0,0,1-.365-1.318,4.441,4.441,0,0,1,1.2-2.777q.243-.287.468-.516t.394-.383q-.221-.2-.354-.309a1.112,1.112,0,0,1-.133-.118l.928-1.127a1.48,1.48,0,0,0,.158.14q.151.125.387.346t.538.519q.3.3.619.652a9.219,9.219,0,0,1,1.344,1.919,3.745,3.745,0,0,1,.446,1.654,2.518,2.518,0,0,1-.335,1.318,2.273,2.273,0,0,1-.983.877,2.8,2.8,0,0,1-.479.188q-.243.07-.464.11a3.371,3.371,0,0,1-.416.052Q246.036,18.85,245.9,18.85Zm.088-5.186q-.214.192-.5.486a5.6,5.6,0,0,0-.534.648,4.359,4.359,0,0,0-.424.74,1.841,1.841,0,0,0-.173.755,1.478,1.478,0,0,0,.018.228.708.708,0,0,0,.081.232.918.918,0,0,0,.18.225,1.133,1.133,0,0,0,.317.2,1.762,1.762,0,0,0,.287.107q.147.041.273.063a2.243,2.243,0,0,0,.228.029q.1.007.155.007l.188,0q.122,0,.265-.022a2.234,2.234,0,0,0,.295-.059,1.717,1.717,0,0,0,.291-.107.972.972,0,0,0,.394-.357,1.071,1.071,0,0,0,.122-.541,2.492,2.492,0,0,0-.368-1.149,8.032,8.032,0,0,0-1.068-1.451.057.057,0,0,1-.011-.015A.04.04,0,0,0,245.992,13.665Zm8.242,5.186a4.44,4.44,0,0,1-1.388-.192,2.441,2.441,0,0,1-.976-.589,1.813,1.813,0,0,1-.372-.523,2.842,2.842,0,0,1-.191-.552,2.679,2.679,0,0,1-.07-.519q-.007-.247-.007-.424v-.14s0-.095.007-.269.009-.41.011-.707,0-.64,0-1.028,0-.8-.007-1.23,0-.862-.015-1.318-.025-.9-.044-1.326-.047-.821-.081-1.182-.074-.657-.118-.888L252.43,7.7q.066.376.118.921t.085,1.186q.033.641.048,1.337t.015,1.359q.007.648.007,1.245v1.061q0,.464,0,.766t0,.361v.133a4.09,4.09,0,0,0,.022.571.655.655,0,0,0,.2.409,1.748,1.748,0,0,0,1.252.354h.066a.682.682,0,0,1,.28.059.757.757,0,0,1,.39.39.717.717,0,0,1-.155.8A.715.715,0,0,1,254.234,18.85Zm-.737-.722a.682.682,0,0,1,.059-.28.763.763,0,0,1,.158-.232.712.712,0,0,1,.232-.155.72.72,0,0,1,.28-.055h2.5a1.6,1.6,0,0,0,.593-.118,1.965,1.965,0,0,0,.538-.317,1.878,1.878,0,0,0,.4-.453,1.157,1.157,0,0,0,.18-.519,2.274,2.274,0,0,0-.107-.88,4.852,4.852,0,0,0-.409-.932,8.1,8.1,0,0,0-.619-.935q-.354-.464-.74-.88t-.777-.766q-.39-.35-.722-.608l.191-1.628,6.511-2.806.567,1.341-5.841,2.453a9.391,9.391,0,0,1,.983.9,10.474,10.474,0,0,1,.762.91,10.33,10.33,0,0,1,.608.913q.269.457.516.913t.49.921q.243.464.523.935a4.752,4.752,0,0,0,.457.637,2.85,2.85,0,0,0,.527.482,2.411,2.411,0,0,0,.626.313,2.52,2.52,0,0,0,.755.122h.309a.693.693,0,0,1,.516.21.72.72,0,0,1-.516,1.234h-.059a5.781,5.781,0,0,1-.932-.066,5.3,5.3,0,0,1-.784-.192,3.239,3.239,0,0,1-.965-.56,5.131,5.131,0,0,1-.773-.8,3.293,3.293,0,0,1-.633.825,2.851,2.851,0,0,1-.512.361,2.942,2.942,0,0,1-.56.236,4.058,4.058,0,0,1-.593.133q-.3.044-.6.059h-2.4a.715.715,0,0,1-.516-.206A.687.687,0,0,1,253.5,18.128Zm7.749-12.456-5.922,2.5.052-.943L260.9,4.929Zm.972,12.456a.608.608,0,0,1,.063-.269.839.839,0,0,1,.162-.228.783.783,0,0,1,.5-.225h.074a1.139,1.139,0,0,0,.589-.166,2.4,2.4,0,0,0,.523-.424,3.885,3.885,0,0,0,.446-.575q.2-.317.365-.619t.276-.586q.122-.291.217-.545t.158-.457l.1-.32q.037-.169.037-.177l1.414.39a.151.151,0,0,0-.018.052q-.011.044-.033.125-.044.169-.11.494t-.125.722a5.253,5.253,0,0,0-.037,1.123,1.716,1.716,0,0,0,.2.733.391.391,0,0,0,.324.214.673.673,0,0,0,.162.022.912.912,0,0,0,.538-.184,2.681,2.681,0,0,0,.648-.788,6.549,6.549,0,0,0,.567-1.318q.125-.361.206-.685t.125-.552q.037-.184.059-.291t.022-.122l1.436.273q-.015.007-.029.114t-.052.3q-.037.192-.066.468t-.037.586a4.793,4.793,0,0,0,.059,1.164,1.667,1.667,0,0,0,.3.744.777.777,0,0,0,.217.184.817.817,0,0,0,.409.081.788.788,0,0,0,.619-.265,1.977,1.977,0,0,0,.4-.8,5.933,5.933,0,0,0,.2-1.252q.015-.331.015-.615t-.015-.49q-.022-.184-.026-.3t0-.122l1.444-.118a2.948,2.948,0,0,1,.029.412q.022.155.048.354t.07.431q.044.232.1.486t.14.5q.582,1.8,1.628,1.8h.147a.722.722,0,1,1,0,1.444h-.147a2.567,2.567,0,0,1-1.116-.247,2.833,2.833,0,0,1-.932-.726,3.745,3.745,0,0,1-.405-.552,2.8,2.8,0,0,1-.486.759,2.237,2.237,0,0,1-.766.571,2.274,2.274,0,0,1-.943.2,2.32,2.32,0,0,1-.994-.21,2.111,2.111,0,0,1-.766-.608,2.81,2.81,0,0,1-.191-.28,2.736,2.736,0,0,1-.162-.317,4.111,4.111,0,0,1-.9.972,2.368,2.368,0,0,1-1.392.464,1.735,1.735,0,0,1-.2-.011l-.2-.026a1.939,1.939,0,0,1-1.333-.884,2.371,2.371,0,0,1-.133-.261q-.059-.136-.118-.284a4.611,4.611,0,0,1-.494.552,2.826,2.826,0,0,1-2.011.891h-.074a.721.721,0,0,1-.28-.055.712.712,0,0,1-.232-.155.763.763,0,0,1-.158-.232A.681.681,0,0,1,262.219,18.128Zm8.589-7.8L272,9.135l1.208,1.208-1.193,1.193Zm-3.234-.007,1.193-1.2,1.208,1.208-1.193,1.2ZM269.349,8.1l1.09-1.09,1.1,1.1-1.09,1.09Zm9.885,13.288-1.193,1.193-1.208-1.2,1.193-1.2Zm3.02.007-1.193,1.2-1.208-1.208,1.193-1.193Zm-6.57-3.27a.693.693,0,0,1,.21-.516.7.7,0,0,1,.512-.206h.818q.258.007.56,0t.611-.033q.309-.029.608-.085a2.932,2.932,0,0,0,.549-.155,1.824,1.824,0,0,0,.442-.247.945.945,0,0,0,.287-.354,1.752,1.752,0,0,0,.085-.9,7.643,7.643,0,0,0-.3-1.366q-.081-.236-.188-.512t-.21-.512q-.118-.28-.243-.552l1.311-.648s.023.055.07.151.1.225.173.387.145.35.228.563.162.441.236.681a4.785,4.785,0,0,1,.169,3.3,2.719,2.719,0,0,1-1.856,1.562,2.935,2.935,0,0,1-.508.092q-.309.033-.633.048t-.619.018l-.457,0h-1.134a.7.7,0,0,1-.512-.206A.693.693,0,0,1,275.684,18.128Zm12.1.722a4.44,4.44,0,0,1-1.388-.192,2.442,2.442,0,0,1-.976-.589,1.813,1.813,0,0,1-.372-.523,2.847,2.847,0,0,1-.192-.552,2.681,2.681,0,0,1-.07-.519q-.007-.247-.007-.424v-.14s0-.095.007-.269.009-.41.011-.707,0-.64,0-1.028,0-.8-.007-1.23,0-.862-.015-1.318-.025-.9-.044-1.326-.047-.821-.081-1.182-.074-.657-.118-.888l1.444-.265q.066.376.118.921t.085,1.186q.033.641.048,1.337t.015,1.359q.007.648.007,1.245v1.061q0,.464,0,.766t0,.361v.133a4.08,4.08,0,0,0,.022.571.654.654,0,0,0,.2.409,1.748,1.748,0,0,0,1.252.354h.066a.681.681,0,0,1,.28.059.758.758,0,0,1,.39.39.717.717,0,0,1-.155.8A.715.715,0,0,1,287.786,18.85Zm-.729-.722a.679.679,0,0,1,.206-.5.753.753,0,0,1,.508-.217h.007a2.43,2.43,0,0,0,1.046-.2,2.468,2.468,0,0,0,.744-.538,3.678,3.678,0,0,0,.552-.766q.236-.431.464-.888.191-.4.383-.759a3.891,3.891,0,0,1,.442-.663,2.008,2.008,0,0,1,1.606-.81,2.3,2.3,0,0,1,1.849.891,3.261,3.261,0,0,1,.707,1.775,3.982,3.982,0,0,1,.022.994,3.759,3.759,0,0,1-.214.921,2.49,2.49,0,0,1-.567.873A1.853,1.853,0,0,1,294,18.7a2.919,2.919,0,0,1-1.864-.2,6.657,6.657,0,0,1-1.5-.854.609.609,0,0,1-.074.066,3.708,3.708,0,0,1-2.784,1.134h-.007a.685.685,0,0,1-.508-.21A.7.7,0,0,1,287.057,18.128Zm4.427-1.672a5.684,5.684,0,0,0,1.223.714,1.463,1.463,0,0,0,.921.118.471.471,0,0,0,.243-.169,1.252,1.252,0,0,0,.2-.361,2.089,2.089,0,0,0,.118-.508,2.507,2.507,0,0,0-.011-.619q-.007-.052-.037-.177a2.629,2.629,0,0,0-.085-.28,2.4,2.4,0,0,0-.144-.32,1.46,1.46,0,0,0-.214-.3,1.067,1.067,0,0,0-.295-.225.832.832,0,0,0-.39-.088.494.494,0,0,0-.276.085,1.043,1.043,0,0,0-.258.261,3.957,3.957,0,0,0-.273.442q-.144.265-.328.626Zm8.508-2.394q.206.685.39,1.355.074.287.155.6t.151.619q.07.309.122.6t.081.541q.007.081.015.184t.007.228a4.168,4.168,0,0,1-.188,1.245,5.278,5.278,0,0,1-.523,1.16,6.861,6.861,0,0,1-.8,1.064,9.465,9.465,0,0,1-1,.954,11.679,11.679,0,0,1-1.142.829,12.28,12.28,0,0,1-1.219.685l-.641-1.3a12,12,0,0,0,1.5-.888,8.427,8.427,0,0,0,1.3-1.1,5.457,5.457,0,0,0,.917-1.267,2.982,2.982,0,0,0,.346-1.385q0-.037-.007-.122t-.015-.166v.007q-.022-.228-.074-.5t-.118-.552q-.066-.284-.14-.567t-.147-.549q-.177-.619-.376-1.237Zm.331-2.991-1.2,1.2-1.208-1.208,1.2-1.2Zm3.646,7.749q.11-1.687.136-3.167t0-2.747q-.015-.641-.037-1.153t-.059-.91q-.029-.405-.059-.781t-.066-.729q-.037-.354-.063-.626t-.055-.464q-.044-.383-.044-.4l1.444-.221q.015.044.11.891.052.42.088.854t.074.9q.037.457.059.906t.037.913q.044,1.355.033,3.075T305.42,18.9ZM301.538,7.146q.007-.015.037-.1t.077-.2l.1-.243a2.284,2.284,0,0,1,.114-.232,2.123,2.123,0,0,1,.545-.6,1.548,1.548,0,0,1,.641-.284,1.052,1.052,0,0,1,.162-.018q.088,0,.155,0a1.974,1.974,0,0,1,.586.081q.262.081.49.177.2.081.394.14a1.645,1.645,0,0,0,.424.066.678.678,0,0,0,.346-.081,1.7,1.7,0,0,0,.309-.206,2.234,2.234,0,0,0,.243-.236q.1-.118.147-.177l.84.545q-.007.015-.074.11a2.524,2.524,0,0,1-.188.232,3.607,3.607,0,0,1-.291.287,2.468,2.468,0,0,1-.379.276,2.243,2.243,0,0,1-.46.206,1.576,1.576,0,0,1-.53.074,2.2,2.2,0,0,1-.552-.081q-.258-.074-.479-.155l-.118-.044q-.236-.088-.435-.147a.953.953,0,0,0-.427-.022.427.427,0,0,0-.25.129,1.332,1.332,0,0,0-.21.265,2.2,2.2,0,0,0-.155.3q-.063.151-.092.239ZM167.187,49.556a5.771,5.771,0,0,1-1.882-.272,3.573,3.573,0,0,1-1.356-.834,2.811,2.811,0,0,1-.549-.749,3.5,3.5,0,0,1-.277-.772,4.027,4.027,0,0,1-.1-.718q-.013-.339-.013-.58V45.5q.009-.33.022-.95t.013-1.458q0-.838-.009-1.846t-.049-2.011q-.04-1-.116-1.931a14.907,14.907,0,0,0-.21-1.615l2.667-.812a13.493,13.493,0,0,1,.187,1.387q.071.8.12,1.672t.071,1.757q.022.883.031,1.641a12.576,12.576,0,0,1-.049,1.307q-.058.638-.094,1.249a9.272,9.272,0,0,0,0,1.186,3.933,3.933,0,0,0,.245,1.119.8.8,0,0,0,.2.312.745.745,0,0,0,.281.156,1.431,1.431,0,0,0,.352.058q.192.009.424.009h.08a1.315,1.315,0,0,1,.544.116,1.474,1.474,0,0,1,.758.758,1.315,1.315,0,0,1,.116.544,1.336,1.336,0,0,1-.116.553,1.5,1.5,0,0,1-.308.45,1.371,1.371,0,0,1-.45.3A1.409,1.409,0,0,1,167.187,49.556Zm-1.472-1.409a1.337,1.337,0,0,1,.116-.553,1.368,1.368,0,0,1,.317-.446,1.572,1.572,0,0,1,.464-.3,1.414,1.414,0,0,1,.557-.111h2.065a1.36,1.36,0,0,1,.544.111,1.471,1.471,0,0,1,.45.3,1.439,1.439,0,0,1,.308.446,1.377,1.377,0,0,1,0,1.106,1.5,1.5,0,0,1-.308.45,1.371,1.371,0,0,1-.45.3,1.409,1.409,0,0,1-.544.107H167.16a1.442,1.442,0,0,1-.549-.107,1.462,1.462,0,0,1-.464-.3,1.42,1.42,0,0,1-.317-.45A1.336,1.336,0,0,1,165.715,48.146Zm2.038,0a1.432,1.432,0,0,1,.107-.553,1.362,1.362,0,0,1,.749-.749,1.432,1.432,0,0,1,.553-.107h.678q.642,0,1.235-.054a3.92,3.92,0,0,0,1.048-.227,1.842,1.842,0,0,0,.736-.491,1.293,1.293,0,0,0,.3-.843q.009-.2,0-.326a1.583,1.583,0,0,0-.049-.312q-.045-.183-.129-.482t-.236-.843l2.6-.731a6.886,6.886,0,0,1,.312,1.133,13.621,13.621,0,0,1,.214,1.543q.018.268.062.553a2.208,2.208,0,0,0,.147.526,1.08,1.08,0,0,0,.281.4.679.679,0,0,0,.464.156,1.432,1.432,0,0,1,.553.107,1.371,1.371,0,0,1,.45.3,1.431,1.431,0,0,1,.3.45,1.406,1.406,0,0,1-.308,1.557,1.436,1.436,0,0,1-.45.3,1.376,1.376,0,0,1-.54.107,3.7,3.7,0,0,1-1.467-.263,3.491,3.491,0,0,1-1.048-.682,3.973,3.973,0,0,1-.923.446,8.076,8.076,0,0,1-1.111.29,11.252,11.252,0,0,1-1.213.161q-.624.049-1.231.049h-.678a1.432,1.432,0,0,1-.553-.107,1.362,1.362,0,0,1-.749-.749A1.432,1.432,0,0,1,167.753,48.146Zm8.536,4.612-1.713,1.722-1.695-1.695-1.677,1.677-1.73-1.722,1.713-1.722,1.695,1.695,1.677-1.677Zm-.865-4.612a1.382,1.382,0,0,1,.111-.553,1.471,1.471,0,0,1,.3-.45,1.322,1.322,0,0,1,.446-.3,1.432,1.432,0,0,1,.553-.107h1.32q.33,0,.691-.027a3.942,3.942,0,0,0,.678-.107,2.174,2.174,0,0,0,.562-.223.827.827,0,0,0,.352-.384,1.243,1.243,0,0,0,.071-.482,2.547,2.547,0,0,0-.125-.642q-.125-.428-.33-.95t-.464-1.093q-.259-.571-.526-1.079l2.551-1.267q.25.562.5,1.2t.442,1.284a12.306,12.306,0,0,1,.317,1.3,6.754,6.754,0,0,1,.12,1.235,4.146,4.146,0,0,1-.321,1.65,3.818,3.818,0,0,1-1.026,1.387,4.147,4.147,0,0,1-1.561.807,4.912,4.912,0,0,1-1.026.183q-.491.031-.919.031h-1.3a1.432,1.432,0,0,1-.553-.107,1.322,1.322,0,0,1-.446-.3,1.471,1.471,0,0,1-.3-.45A1.382,1.382,0,0,1,175.425,48.146Zm4.415-12.7,1.98,1.98-1.98,1.98-1.98-1.98Zm10.7,14.111q-.2,0-.553-.027a2.516,2.516,0,0,1-.767-.2,6.908,6.908,0,0,1-.736,2.1,9.435,9.435,0,0,1-1.334,1.864,11.653,11.653,0,0,1-1.811,1.6,16.149,16.149,0,0,1-2.168,1.311l-1.632-2.257q.633-.321,1.276-.7t1.227-.8a12.553,12.553,0,0,0,1.088-.883,7.22,7.22,0,0,0,.879-.95,4.534,4.534,0,0,0,.589-1,2.676,2.676,0,0,0,.214-1.039q0-.027,0-.08t0-.107a.53.53,0,0,0,0-.08q0-.027,0,.009v.009a8.36,8.36,0,0,0-.178-.99,10.044,10.044,0,0,0-.29-.963q-.174-.491-.406-1.03t-.517-1.182l2.578-1.124q.357,1.07.669,1.784a6.768,6.768,0,0,0,.611,1.142,1.984,1.984,0,0,0,.6.6,1.271,1.271,0,0,0,.642.174h.045a1.336,1.336,0,0,1,.553.116,1.5,1.5,0,0,1,.45.308,1.431,1.431,0,0,1,.3.45,1.36,1.36,0,0,1,.111.544,1.395,1.395,0,0,1-.415,1,1.408,1.408,0,0,1-.45.294A1.455,1.455,0,0,1,190.544,49.556Zm-1.481-1.409a1.382,1.382,0,0,1,.111-.553,1.471,1.471,0,0,1,.3-.45,1.322,1.322,0,0,1,.446-.3,1.432,1.432,0,0,1,.553-.107h1.418q.4,0,.883-.036a8.981,8.981,0,0,0,.928-.116,4.48,4.48,0,0,0,.807-.219,1.21,1.21,0,0,0,.531-.352.748.748,0,0,0,.1-.41,2.843,2.843,0,0,0-.183-.91q-.183-.526-.433-1.07t-.513-1.044q-.263-.5-.424-.83l2.542-1.249a8.738,8.738,0,0,1,.535,1.137q.259.656.464,1.347a13.588,13.588,0,0,1,.33,1.356,6.372,6.372,0,0,1,.125,1.155,4.146,4.146,0,0,1-.321,1.65,3.818,3.818,0,0,1-1.026,1.387,4.147,4.147,0,0,1-1.561.807,4.648,4.648,0,0,1-.669.116q-.4.045-.812.067t-.776.027q-.366,0-.571,0h-1.374a1.432,1.432,0,0,1-.553-.107,1.322,1.322,0,0,1-.446-.3,1.471,1.471,0,0,1-.3-.45A1.382,1.382,0,0,1,189.063,48.146ZM195.78,54.1,194.1,52.428l-1.695,1.695L190.7,52.4l1.73-1.722,1.677,1.677,1.695-1.695,1.713,1.722Zm-1.668-.731,1.588,1.588-1.6,1.6-1.588-1.588Zm16.332,2a16.116,16.116,0,0,1-1.708-.094,8.618,8.618,0,0,1-1.695-.352,6.019,6.019,0,0,1-1.521-.727,4.105,4.105,0,0,1-1.186-1.218,6.178,6.178,0,0,1-.7-1.588,6.973,6.973,0,0,1-.25-1.936q0-.785.067-1.494a13.116,13.116,0,0,1,.21-1.4,13.712,13.712,0,0,1,.37-1.409q.227-.714.549-1.516l2.292.954q-.259.642-.442,1.16t-.308.941q-.125.424-.2.781t-.107.682q-.036.326-.045.642t-.009.665a2.883,2.883,0,0,0,.214,1.16,2.451,2.451,0,0,0,.58.83A3.173,3.173,0,0,0,207.4,52a5.018,5.018,0,0,0,.995.334,7.756,7.756,0,0,0,1.048.161q.531.045,1,.045.232,0,.687-.031t.995-.107q.54-.076,1.106-.2a6.808,6.808,0,0,0,1.03-.308,2.758,2.758,0,0,0,.758-.428.731.731,0,0,0,.294-.575q0-.036-.147-.125t-.4-.21q-.254-.12-.589-.268t-.718-.3h.009a8.772,8.772,0,0,0-.9-.227q-.468-.094-.923-.165-.071-.009-.183-.027t-.227-.04l-.227-.045q-.112-.022-.183-.04l.366-2.712h7.154a1.409,1.409,0,0,1,.544.107,1.371,1.371,0,0,1,.45.3,1.5,1.5,0,0,1,.308.45,1.377,1.377,0,0,1,0,1.106,1.5,1.5,0,0,1-.308.45,1.371,1.371,0,0,1-.45.3,1.409,1.409,0,0,1-.544.107h-.99a3.035,3.035,0,0,1,.272.718,2.588,2.588,0,0,1-.33,2.114,4.308,4.308,0,0,1-.977,1.155,6.006,6.006,0,0,1-1.356.847,10.222,10.222,0,0,1-1.552.566,11.58,11.58,0,0,1-2.97.415Zm6.619-7.216a1.382,1.382,0,0,1,.111-.553,1.471,1.471,0,0,1,.3-.45,1.395,1.395,0,0,1,1-.415h.071a3.513,3.513,0,0,0,1.2-.161,1.487,1.487,0,0,0,.544-.464,2.147,2.147,0,0,0,.245-.4,5.524,5.524,0,0,0,.245-.638q.134-.406.308-1.039t.433-1.615l2.337.749a4.721,4.721,0,0,0-.214.718,4.132,4.132,0,0,0-.085.673,4.818,4.818,0,0,0,.018.656q.031.326.085.673.169-.294.415-.682t.544-.807q.3-.419.638-.834a9.285,9.285,0,0,1,.7-.772,8.458,8.458,0,0,1,1.86-1.334,7.259,7.259,0,0,1,2.038-.718q.285-.054.535-.076t.482-.022a5.066,5.066,0,0,1,1.824.326,4.057,4.057,0,0,1,1.494.995,3.8,3.8,0,0,1,.861,1.374,3.916,3.916,0,0,1,.219,1.534,2.944,2.944,0,0,1-.254.977q-.21.459-.442.888h1.151a1.382,1.382,0,0,1,.553.111,1.431,1.431,0,0,1,.45.3,1.5,1.5,0,0,1,.308.45,1.377,1.377,0,0,1,0,1.106,1.439,1.439,0,0,1-.308.446,1.407,1.407,0,0,1-.45.294,1.432,1.432,0,0,1-.553.107l-2.248.009q-.473,0-.843-.009t-.665-.031a4.032,4.032,0,0,1-.526-.071,2.772,2.772,0,0,1-.437-.129,8.968,8.968,0,0,1-.95.2q-.486.076-.963.12t-.941.062q-.464.018-.874.018-.785,0-1.5-.027a6.483,6.483,0,0,1-1.365-.192,4.5,4.5,0,0,1-1.222-.513,3.9,3.9,0,0,1-1.066-.99,1.093,1.093,0,0,1-.2.339,2.435,2.435,0,0,1-.3.3,3.05,3.05,0,0,1-.348.254q-.178.111-.321.183a5.745,5.745,0,0,1-2.48.473,1.432,1.432,0,0,1-.553-.107,1.356,1.356,0,0,1-.446-.294,1.415,1.415,0,0,1-.3-.446A1.382,1.382,0,0,1,217.063,48.155ZM227.6,44.7q-.259.25-.508.526t-.473.549q-.223.272-.41.531t-.321.473q.339.036.781.054t.807.018q.6,0,1.218-.049t1.2-.152a8.647,8.647,0,0,0,1.1-.268,4.587,4.587,0,0,0,.928-.4,2.672,2.672,0,0,0,.678-.549,1.524,1.524,0,0,0,.352-.714,1.092,1.092,0,0,0-.268-.544,1.923,1.923,0,0,0-.513-.406,2.756,2.756,0,0,0-.642-.254,2.64,2.64,0,0,0-.665-.089,3.924,3.924,0,0,0-.852.1,5.982,5.982,0,0,0-1.7.669A4.455,4.455,0,0,0,227.6,44.7Zm6.708,3.452a1.382,1.382,0,0,1,.111-.553,1.471,1.471,0,0,1,.3-.45,1.395,1.395,0,0,1,1-.415h.071a3.513,3.513,0,0,0,1.2-.161,1.487,1.487,0,0,0,.544-.464,2.148,2.148,0,0,0,.245-.4,5.527,5.527,0,0,0,.245-.638q.134-.406.308-1.039t.433-1.615l2.337.749a4.722,4.722,0,0,0-.214.718,4.134,4.134,0,0,0-.085.673,4.818,4.818,0,0,0,.018.656q.031.326.085.673.169-.294.415-.682t.544-.807q.3-.419.638-.834a9.277,9.277,0,0,1,.7-.772,8.458,8.458,0,0,1,1.86-1.334,7.26,7.26,0,0,1,2.038-.718q.285-.054.535-.076t.482-.022a5.066,5.066,0,0,1,1.824.326,4.057,4.057,0,0,1,1.494.995,3.8,3.8,0,0,1,.861,1.374,3.916,3.916,0,0,1,.219,1.534,2.944,2.944,0,0,1-.254.977q-.21.459-.442.888h1.151a1.382,1.382,0,0,1,.553.111,1.431,1.431,0,0,1,.45.3,1.5,1.5,0,0,1,.308.45,1.377,1.377,0,0,1,0,1.106,1.439,1.439,0,0,1-.308.446,1.407,1.407,0,0,1-.45.294,1.432,1.432,0,0,1-.553.107l-2.248.009q-.473,0-.843-.009t-.665-.031a4.031,4.031,0,0,1-.526-.071,2.771,2.771,0,0,1-.437-.129,8.969,8.969,0,0,1-.95.2q-.486.076-.963.12t-.941.062q-.464.018-.874.018-.785,0-1.5-.027a6.483,6.483,0,0,1-1.365-.192,4.5,4.5,0,0,1-1.222-.513,3.9,3.9,0,0,1-1.066-.99,1.093,1.093,0,0,1-.2.339,2.435,2.435,0,0,1-.3.3,3.049,3.049,0,0,1-.348.254q-.178.111-.321.183a5.745,5.745,0,0,1-2.48.473,1.432,1.432,0,0,1-.553-.107,1.356,1.356,0,0,1-.446-.294,2.649,2.649,0,0,1-.3-.446A2.565,2.565,0,0,1,234.305,48.155ZM244.84,44.7q-.259.25-.508.526t-.473.549q-.223.272-.41.531t-.321.473q.339.036.781.054t.807.018q.6,0,1.218-.049t1.2-.152a8.648,8.648,0,0,0,1.1-.268,4.587,4.587,0,0,0,.928-.4,2.673,2.673,0,0,0,.678-.549,1.524,1.524,0,0,0,.352-.714,1.092,1.092,0,0,0-.268-.544,1.923,1.923,0,0,0-.513-.406,2.756,2.756,0,0,0-.642-.254,2.64,2.64,0,0,0-.665-.089,3.924,3.924,0,0,0-.852.1,5.982,5.982,0,0,0-1.7.669A4.453,4.453,0,0,0,244.84,44.7Zm6.708,3.452a1.36,1.36,0,0,1,.112-.544,1.431,1.431,0,0,1,.3-.45,1.5,1.5,0,0,1,.45-.308,1.336,1.336,0,0,1,.553-.116H254.6a12.71,12.71,0,0,0,2.114-.192,23.2,23.2,0,0,0,2.27-.5q1.137-.312,2.2-.7t1.913-.789a12.5,12.5,0,0,1-1.231-.375q-.678-.241-1.374-.473t-1.351-.4a4.54,4.54,0,0,0-1.173-.156,1.755,1.755,0,0,0-.638.138,2.822,2.822,0,0,0-.571.321,3.549,3.549,0,0,0-.473.41q-.21.219-.361.41t-.236.321l-.085.129-2.114-1.213a8.073,8.073,0,0,1,.856-1.271,7.175,7.175,0,0,1,1.088-1.079,5.38,5.38,0,0,1,1.235-.745,3.164,3.164,0,0,1,1.3-.268,4.775,4.775,0,0,1,.959.116,9.11,9.11,0,0,1,.959.272q.482.165.972.384t.99.45q.508.25,1.128.491t1.293.428a13.125,13.125,0,0,0,1.374.3,8.373,8.373,0,0,0,1.369.116l-.464,2.631q-.205.089-.459.21t-.45.219l-.232.116a1.463,1.463,0,0,0,.522.384,3.023,3.023,0,0,0,.651.21,4.651,4.651,0,0,0,.642.085q.308.018.486.018h.125a1.337,1.337,0,0,1,.553.116,1.5,1.5,0,0,1,.45.308,1.432,1.432,0,0,1,.3.45,1.361,1.361,0,0,1,.112.544,1.395,1.395,0,0,1-.415,1,1.408,1.408,0,0,1-.45.294,1.432,1.432,0,0,1-.553.107h-.125a8.156,8.156,0,0,1-1.61-.152,6.048,6.048,0,0,1-1.374-.442,4.779,4.779,0,0,1-1.1-.7,3.786,3.786,0,0,1-.794-.941q-.883.428-1.838.834a19.753,19.753,0,0,1-1.98.718,17.762,17.762,0,0,1-2.127.5,13.321,13.321,0,0,1-2.288.192l-1.632-.009a1.432,1.432,0,0,1-.553-.107,1.408,1.408,0,0,1-.45-.294,1.4,1.4,0,0,1-.415-1Zm6.378-12.577,1.98,1.98-1.98,1.98-1.98-1.98Zm17.126,2.337-1.713,1.722-1.695-1.695-1.677,1.677L268.237,37.9l1.713-1.722,1.695,1.695,1.677-1.677Zm-8.929,10.231a1.382,1.382,0,0,1,.112-.553,1.471,1.471,0,0,1,.3-.45,1.322,1.322,0,0,1,.446-.3,1.432,1.432,0,0,1,.553-.107h1.418q.4,0,.883-.036a8.983,8.983,0,0,0,.928-.116,4.478,4.478,0,0,0,.807-.219,1.21,1.21,0,0,0,.531-.352.748.748,0,0,0,.1-.41,2.843,2.843,0,0,0-.183-.91q-.183-.526-.433-1.07t-.513-1.044q-.263-.5-.424-.83l2.542-1.249a8.732,8.732,0,0,1,.535,1.137q.259.656.464,1.347a13.6,13.6,0,0,1,.33,1.356,6.372,6.372,0,0,1,.125,1.155,4.146,4.146,0,0,1-.321,1.65,3.818,3.818,0,0,1-1.026,1.387,4.147,4.147,0,0,1-1.561.807,4.648,4.648,0,0,1-.669.116q-.4.045-.812.067t-.776.027q-.366,0-.571,0h-1.374a1.432,1.432,0,0,1-.553-.107,1.322,1.322,0,0,1-.446-.3,1.471,1.471,0,0,1-.3-.45A1.382,1.382,0,0,1,266.123,48.146Zm20.8,4.273a4.759,4.759,0,0,0,1.449-.214,4.57,4.57,0,0,0,1.222-.593,4.333,4.333,0,0,0,.959-.905,4.488,4.488,0,0,0,.651-1.151l-1.695-.009a5.979,5.979,0,0,1-1.9-.459,3.414,3.414,0,0,1-1.356-1.021l.009.009a3.683,3.683,0,0,1-.589-1,3.212,3.212,0,0,1-.214-1.186,4.551,4.551,0,0,1,.107-.972,6.36,6.36,0,0,1,.29-.959,7.364,7.364,0,0,1,.415-.888,6.272,6.272,0,0,1,.482-.749,3.709,3.709,0,0,1,1.16-1.017,2.789,2.789,0,0,1,1.347-.348,3.639,3.639,0,0,1,2.721,1.329,6.106,6.106,0,0,1,.763,1.079,7.724,7.724,0,0,1,.566,1.276,9.023,9.023,0,0,1,.357,1.414,8.861,8.861,0,0,1,.125,1.485q0,.205,0,.406t-.013.406q0,.089-.036.415a7.777,7.777,0,0,1-.138.794q-.1.468-.281,1.035a6.9,6.9,0,0,1-.473,1.128,6.753,6.753,0,0,1-.932,1.356,6.569,6.569,0,0,1-1.173,1.061,6.27,6.27,0,0,1-1.762.825,7.318,7.318,0,0,1-2.092.29,8.342,8.342,0,0,1-1.806-.2,7.117,7.117,0,0,1-1.583-.535,6.186,6.186,0,0,1-1.365-.932,5.052,5.052,0,0,1-1.008-1.253v.009a5.712,5.712,0,0,1-.66-1.53,6.763,6.763,0,0,1-.223-1.771,11.762,11.762,0,0,1,.067-1.28,9.416,9.416,0,0,1,.214-1.213,9.808,9.808,0,0,1,.388-1.222q.241-.62.589-1.307l2.248.946a10.88,10.88,0,0,0-.566,1.2,8.227,8.227,0,0,0-.339,1.053,6.872,6.872,0,0,0-.165.946q-.045.45-.045.87a2.857,2.857,0,0,0,.357,1.427,3.373,3.373,0,0,0,.95,1.07,4.346,4.346,0,0,0,1.369.665A5.5,5.5,0,0,0,286.924,52.419Zm2.337-8.617a.766.766,0,0,0-.522.156,1.985,1.985,0,0,0-.477.482,2.51,2.51,0,0,0-.339.673,1.857,1.857,0,0,0-.1.731v-.009a.533.533,0,0,0,.259.406,2.172,2.172,0,0,0,.553.268,4.036,4.036,0,0,0,.616.152q.3.049.437.058.152.018.357.022t.392,0q.312,0,.535,0t.428-.013a3.023,3.023,0,0,0-.1-.553,4.463,4.463,0,0,0-.214-.615,5.025,5.025,0,0,0-.317-.615,3.054,3.054,0,0,0-.415-.544,2.325,2.325,0,0,0-.508-.4A1.5,1.5,0,0,0,289.261,43.8Zm3.131-5.174-1.713,1.722-1.695-1.695-1.677,1.677-1.73-1.722,1.713-1.722,1.695,1.695,1.677-1.677ZM294.461,53.1a14.9,14.9,0,0,0,2.279-.629,10.493,10.493,0,0,0,1.793-.847,6.114,6.114,0,0,0,1.271-.995,3.365,3.365,0,0,0,.714-1.07q-.384,0-.776-.013t-.669-.031a6.043,6.043,0,0,1-1.891-.459,3.48,3.48,0,0,1-1.365-1A2.993,2.993,0,0,1,295.287,47a4.414,4.414,0,0,1-.156-1.186,5.355,5.355,0,0,1,.089-.968,6.311,6.311,0,0,1,.25-.946,6.2,6.2,0,0,1,.379-.87,6.076,6.076,0,0,1,.468-.749,3.861,3.861,0,0,1,1.173-1.012,2.792,2.792,0,0,1,1.342-.343,3.63,3.63,0,0,1,2.721,1.32,6,6,0,0,1,.678.928,7.814,7.814,0,0,1,.535,1.084,8.286,8.286,0,0,1,.379,1.2,8.627,8.627,0,0,1,.2,1.276h.169a1.432,1.432,0,0,1,.553.107,1.372,1.372,0,0,1,.45.3,1.5,1.5,0,0,1,.308.45,1.358,1.358,0,0,1,.116.562,1.285,1.285,0,0,1-.116.54,1.512,1.512,0,0,1-.308.446,1.431,1.431,0,0,1-.45.3,1.382,1.382,0,0,1-.553.111h-.392a7.186,7.186,0,0,1-1.111,2.373,8.544,8.544,0,0,1-1.82,1.855,10.167,10.167,0,0,1-2.355,1.311,12.593,12.593,0,0,1-2.716.74Zm4.371-9.339a.752.752,0,0,0-.433.174,2.217,2.217,0,0,0-.442.442,2.674,2.674,0,0,0-.343.6,1.656,1.656,0,0,0-.138.642.737.737,0,0,0,.169.5,1.247,1.247,0,0,0,.433.317,2.454,2.454,0,0,0,.575.178q.312.058.607.085.161.018.352.022t.4,0q.205,0,.406,0t.37.013a4.36,4.36,0,0,0-.2-.821,6.052,6.052,0,0,0-.3-.714,4.177,4.177,0,0,0-.357-.593,5.5,5.5,0,0,0-.37-.459,1.554,1.554,0,0,0-.156-.134,1.97,1.97,0,0,0-.192-.129,1.113,1.113,0,0,0-.2-.094A.565.565,0,0,0,298.832,43.758Zm3.247,4.389a1.382,1.382,0,0,1,.112-.553,1.431,1.431,0,0,1,.3-.45,1.36,1.36,0,0,1,.455-.3,1.465,1.465,0,0,1,.558-.107q.33,0,.816-.013t1.039-.049q.553-.036,1.128-.089t1.1-.143a9.054,9.054,0,0,0,.946-.21,2.393,2.393,0,0,0,.665-.281,12.112,12.112,0,0,1-1.659.076,7.787,7.787,0,0,1-1.356-.147,4.028,4.028,0,0,1-1.021-.343,1.92,1.92,0,0,1-.647-.5v.009a3.385,3.385,0,0,1-.45-.812,3.31,3.31,0,0,1-.21-1.258,4.939,4.939,0,0,1,.053-.749,5.389,5.389,0,0,1,1.07-2.507l-.009.009a3.254,3.254,0,0,1,1.088-.959,2.719,2.719,0,0,1,1.276-.317,2.964,2.964,0,0,1,1.338.33,4.3,4.3,0,0,1,1.2.892,5.686,5.686,0,0,1,.691.99,7.537,7.537,0,0,1,.526,1.177,8.4,8.4,0,0,1,.339,1.3,7.665,7.665,0,0,1,.12,1.351q0,.205-.009.406t-.027.379a4.382,4.382,0,0,1-.473,1.6,3.9,3.9,0,0,1-.932,1.146,4.812,4.812,0,0,1-1.3.767,8.943,8.943,0,0,1-1.57.464,13.476,13.476,0,0,1-1.753.232q-.914.062-1.842.071h-.152a1.382,1.382,0,0,1-.553-.111,1.385,1.385,0,0,1-.745-.745A1.382,1.382,0,0,1,302.079,48.146Zm5.236-6.859a.724.724,0,0,0-.415.12,1.534,1.534,0,0,0-.384.343,1.9,1.9,0,0,0-.285.491,1.491,1.491,0,0,0-.112.562.86.86,0,0,0,.116.446.49.49,0,0,0,.254.183,2.485,2.485,0,0,0,.455.125q.263.049.566.08t.58.04q.276.009.5,0a2.951,2.951,0,0,0,.335-.027,7.765,7.765,0,0,0-.21-.812,3.724,3.724,0,0,0-.326-.749,2.075,2.075,0,0,0-.464-.562A1.019,1.019,0,0,0,307.315,41.287Zm-.348-7.921,1.98,1.98-1.98,1.98-1.98-1.98Z" transform="translate(20 191.954)" fill="#fff"/>
            </g>
        </svg>
    );
}

FullLogo.defaultProps = {
    color : 'white'
};