import React from 'react';

export default function Funnel({ color, ...props }) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="24.373" height="24.373" viewBox="0 0 24.373 24.373" { ...props }>
            <path
                d="M12.187,0C10.151,0,0,.172,0,3.554V6.924A3.041,3.041,0,0,0,1.1,9.265l8.043,6.7v7.394a1.016,1.016,0,0,0,1.625.812l3.655-2.741a2.043,2.043,0,0,0,.814-1.626v-3.84l8.043-6.7a3.041,3.041,0,0,0,1.1-2.341V3.554C24.373.172,14.222,0,12.187,0Zm0,2.031c5.676,0,9.091.921,10,1.523-.9.6-4.32,1.523-10,1.523s-9.091-.921-10-1.523C3.1,2.952,6.511,2.031,12.187,2.031Zm0,0"
                fill={ color }
            />
        </svg>
    );
}

Funnel.defaultProps = {
    color : '#d4d8df'
};