import React from 'react';

export default function Link({ color, ...props }) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="26.64" height="26.518" viewBox="0 0 26.64 26.518" { ...props }>
            <g transform="translate(0 0)">
                <path
                    d="M109.55,171.878l-3.218,3.2a5.238,5.238,0,0,1-3.756,1.535h-.006a5.273,5.273,0,0,1-3.745-9.02l3.233-3.214a1.425,1.425,0,1,0-2.012-2.018h0l-3.233,3.218a8.117,8.117,0,0,0,5.756,13.886h.01a8.068,8.068,0,0,0,5.774-2.375l3.218-3.219a1.421,1.421,0,0,0-2.021-2h0Z"
                    transform="translate(-94.407 -152.951)" fill={ color }/>
                <path
                    d="M167.392,98.834h-.01a8.068,8.068,0,0,0-5.774,2.375l-3.218,3.218a1.422,1.422,0,1,0,2.021,2l3.218-3.206a5.24,5.24,0,0,1,3.757-1.537h.006a5.273,5.273,0,0,1,3.745,9.02L167.9,113.92a1.425,1.425,0,1,0,2,2.031l.013-.013,3.233-3.217a8.117,8.117,0,0,0-5.756-13.886Z"
                    transform="translate(-148.915 -98.834)" fill={ color }/>
                <path
                    d="M143.992,159.778a1.426,1.426,0,0,0,2.016,0h0l9.769-9.769a1.426,1.426,0,0,0-2.016-2.016h0l-9.769,9.769a1.426,1.426,0,0,0,0,2.016Z"
                    transform="translate(-136.565 -140.626)" fill={ color }/>
            </g>
        </svg>
    );
}

Link.defaultProps = {
    color : '#abb2c0'
};