import React from 'react';

export default function Printer({ color, ...props }) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="23.249" height="23.294" viewBox="0 0 23.249 23.294" { ...props }>
            <g transform="translate(0 0)">
                <path d="M103.7,4.5V3.412A3.416,3.416,0,0,0,100.284,0H91.912A3.416,3.416,0,0,0,88.5,3.412V4.5Z"
                      transform="translate(-84.496 0)" fill={ color }/>
                <path
                    d="M118.5,319v7.416a1.365,1.365,0,0,0,1.365,1.365H129.6a1.365,1.365,0,0,0,1.365-1.365V319Zm8.053,5.824h-3.64a.682.682,0,1,1,0-1.365h3.64a.682.682,0,1,1,0,1.365Zm0-2.912h-3.64a.682.682,0,1,1,0-1.365h3.64a.682.682,0,1,1,0,1.365Z"
                    transform="translate(-113.131 -304.487)" fill={ color }/>
                <path
                    d="M20.337,129H3.912A3.416,3.416,0,0,0,.5,132.412v5.46a3.416,3.416,0,0,0,3.412,3.412H4.5v-3.64H4.094a.682.682,0,0,1,0-1.365H20.109a.682.682,0,1,1,0,1.365H19.7v3.64h.637a3.416,3.416,0,0,0,3.412-3.412v-5.46A3.416,3.416,0,0,0,20.337,129ZM6.278,133.277H4.094a.682.682,0,0,1,0-1.365H6.278a.682.682,0,1,1,0,1.365Z"
                    transform="translate(-0.5 -123.131)" fill={ color }/>
            </g>
        </svg>
    );
}

Printer.defaultProps = {
    color: '#f4ca86'
};