import React from 'react';

export default function SMS({ color, ...props }) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="24.195" height="25" viewBox="0 0 24.195 25" { ...props }>
            <g transform="translate(0 0)">
                <path
                    d="M4.033,25a.825.825,0,0,1-.342-.076.808.808,0,0,1-.464-.731V20.969A3.23,3.23,0,0,1,0,17.743V3.226A3.23,3.23,0,0,1,3.226,0H20.969A3.23,3.23,0,0,1,24.2,3.226V17.743a3.23,3.23,0,0,1-3.226,3.226H9.164L4.549,24.813A.8.8,0,0,1,4.033,25Zm12.9-12.1a.807.807,0,1,0,0,1.613H18.55a2.42,2.42,0,1,0,0-4.839.807.807,0,1,1,0-1.613h1.613a.807.807,0,1,0,0-1.613H18.55a2.42,2.42,0,0,0,0,4.839.807.807,0,0,1,0,1.613ZM12.9,10.675h0v3.036a.807.807,0,0,0,1.613,0V7.258a.8.8,0,0,0-.621-.785.838.838,0,0,0-.188-.022.8.8,0,0,0-.718.447L12.1,8.681,11.206,6.9a.812.812,0,0,0-.722-.446.78.78,0,0,0-.185.022.8.8,0,0,0-.25.106.808.808,0,0,0-.371.679v6.452a.807.807,0,1,0,1.613,0V10.675l.084.171a.714.714,0,0,0,.3.308.909.909,0,0,0,.838,0,.715.715,0,0,0,.3-.308ZM4.033,12.9a.807.807,0,0,0,0,1.613H5.646a2.42,2.42,0,0,0,0-4.839.807.807,0,1,1,0-1.613H7.259a.807.807,0,0,0,0-1.613H5.646a2.42,2.42,0,0,0,0,4.839.807.807,0,0,1,0,1.613Z"
                    transform="translate(0 0)"
                    fill={ color }
                />
            </g>
        </svg>
    );
}

SMS.defaultProps = {
    color : '#52cba5'
};