import React from 'react';

export default function Category({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="26.666" height="26.666" viewBox="0 0 26.666 26.666" { ...props }>
            <path
                d="M18.774,26.666a3.4,3.4,0,0,1-3.388-3.414V18.708a3.391,3.391,0,0,1,3.388-3.415H23.28a3.4,3.4,0,0,1,3.386,3.415v4.544a3.406,3.406,0,0,1-3.386,3.414Zm-15.388,0A3.406,3.406,0,0,1,0,23.252V18.708a3.4,3.4,0,0,1,3.386-3.415H7.894a3.39,3.39,0,0,1,3.386,3.415v4.544a3.4,3.4,0,0,1-3.386,3.414ZM18.774,11.374A3.39,3.39,0,0,1,15.386,7.96V3.415A3.4,3.4,0,0,1,18.774,0H23.28a3.406,3.406,0,0,1,3.386,3.415V7.96a3.4,3.4,0,0,1-3.386,3.414Zm-15.388,0A3.4,3.4,0,0,1,0,7.96V3.415A3.407,3.407,0,0,1,3.386,0H7.894A3.4,3.4,0,0,1,11.28,3.415V7.96a3.389,3.389,0,0,1-3.386,3.414Z"
                transform="translate(0 0)"
                fill={ color }
            />
        </svg>
    );
}

Category.defaultProps = {
    color : '#d4d8df'
};