import React from 'react';

export default function Chart({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" { ...props }>
            <path
                d="M22,30H7.995a8.029,8.029,0,0,1-5.911-2.085A8.029,8.029,0,0,1,0,22.005V7.995A8.029,8.029,0,0,1,2.084,2.084,8.029,8.029,0,0,1,7.995,0H22A8.017,8.017,0,0,1,27.91,2.084,8.07,8.07,0,0,1,30,7.995v14.01a8.028,8.028,0,0,1-2.085,5.91A8.031,8.031,0,0,1,22,30Zm-.03-13.631a1.3,1.3,0,0,0-.673.191,1.21,1.21,0,0,0-.57,1.184v4.921a1.239,1.239,0,0,0,1.245,1.125,1.264,1.264,0,0,0,1.245-1.125V17.745a1.258,1.258,0,0,0-.586-1.184A1.235,1.235,0,0,0,21.973,16.369ZM15.076,6a1.235,1.235,0,0,0-.661.191,1.27,1.27,0,0,0-.587,1.185V22.665a1.265,1.265,0,0,0,1.246,1.125,1.241,1.241,0,0,0,1.245-1.125V7.381A1.224,1.224,0,0,0,15.751,6.2,1.307,1.307,0,0,0,15.076,6ZM8.085,10.923a1.233,1.233,0,0,0-.66.191A1.265,1.265,0,0,0,6.841,12.3V22.665a1.25,1.25,0,0,0,2.488,0V12.3a1.268,1.268,0,0,0-.583-1.185A1.238,1.238,0,0,0,8.085,10.923Z"
                transform="translate(0 0)"
                fill={ color }
            />
        </svg>
    );
}

Chart.defaultProps = {
    color : '#d4d8df'
};