import React from 'react';

export default function Chat({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30.002" viewBox="0 0 30 30.002" { ...props }>
            <path
                d="M15.026,30h0a15.014,15.014,0,0,1-7.031-1.757H7.949a4.256,4.256,0,0,1-.714-.4,5.6,5.6,0,0,0-.516-.307,2.2,2.2,0,0,0-.841-.169,2.061,2.061,0,0,0-.628.1,33.133,33.133,0,0,1-3.391.973H1.824a.665.665,0,0,1-.587-.25,1.169,1.169,0,0,1-.158-.68,28.132,28.132,0,0,1,1.052-3.5A1.854,1.854,0,0,0,2,22.529l-.3-.583A14.785,14.785,0,0,1,0,15.092V15A15,15,0,1,1,15.026,30ZM21.913,13.1a1.92,1.92,0,1,0,1.92,1.92A1.921,1.921,0,0,0,21.913,13.1ZM15,13.1a1.92,1.92,0,1,0,1.918,1.92A1.923,1.923,0,0,0,15,13.1Zm-6.916,0A1.92,1.92,0,1,0,10,15.015,1.922,1.922,0,0,0,8.084,13.1Z"
                fill={ color }
            />
        </svg>
    );
}

Chat.defaultProps = {
    color : '#d4d8df'
};