import React from 'react';

export default function Document({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="26.666" viewBox="0 0 24 26.666" { ...props }>
            <path
                d="M17.588,26.666H6.413C2.337,26.666,0,24.314,0,20.213V6.44A6.546,6.546,0,0,1,1.687,1.7,6.485,6.485,0,0,1,6.413,0H17.588C21.663,0,24,2.347,24,6.44V20.213a6.522,6.522,0,0,1-1.661,4.777A6.425,6.425,0,0,1,17.588,26.666ZM6.665,18.315a1.04,1.04,0,0,0-.891.5,1.048,1.048,0,0,0,.87,1.608.934.934,0,0,0,.13-.008H17.227a1.053,1.053,0,0,0,0-2.093H6.773A1.067,1.067,0,0,0,6.665,18.315Zm.108-6.076a1.04,1.04,0,0,0,0,2.081H17.227a1.04,1.04,0,0,0,0-2.081Zm0-6.038v.013h0a1.039,1.039,0,0,0,0,2.078h3.986a1.046,1.046,0,0,0,0-2.093Z"
                transform="translate(0 0)"
                fill={ color }
            />
        </svg>
    );
}

Document.defaultProps = {
    color : '#d4d8df'
};