import React from 'react';

export default function Graph({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" { ...props }>
            <path
                d="M1.632,23.271A12.3,12.3,0,0,1,.1,18.567a8.9,8.9,0,0,1-.1-1.48A13.041,13.041,0,0,1,10.434,4.439a1.65,1.65,0,0,1,1.793.894,1.657,1.657,0,0,1,.19.386c.2,3.146.421,6.237.625,9.33a2.776,2.776,0,0,0,.15.945,1.534,1.534,0,0,0,1.508.946l9.983-.639.069.026a1.627,1.627,0,0,1,1.134.483,1.572,1.572,0,0,1,.455,1.13A13.006,13.006,0,0,1,16.025,29.7a13.422,13.422,0,0,1-2.833.3A13.22,13.22,0,0,1,1.632,23.271Zm14.676-9.635a1.32,1.32,0,0,1-.44-.987L15.093,1.334V1.147a1.19,1.19,0,0,1,.4-.833A1.235,1.235,0,0,1,16.37,0,14.133,14.133,0,0,1,30,11.835a.447.447,0,0,1,0,.12,1.179,1.179,0,0,1-.3.863,1.219,1.219,0,0,1-.833.4l-11.518.76q-.061.005-.122.005A1.373,1.373,0,0,1,16.308,13.636Z"
                transform="translate(0 0)"
                fill={ color }
            />
        </svg>
    )
}

Graph.defaultProps = {
    color : '#d4d8df'
};