import React from 'react';

export default function Home({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="43.333" height="44.667" viewBox="0 0 43.333 44.667" { ...props }>
            <path
                data-name="Home"
                d="M8.846,25.031V20.954a1.891,1.891,0,0,1,1.9-1.884h3.832a1.905,1.905,0,0,1,1.342.552,1.877,1.877,0,0,1,.556,1.332v4.077a1.618,1.618,0,0,0,.475,1.156,1.642,1.642,0,0,0,1.161.48h2.615a4.614,4.614,0,0,0,3.258-1.332,4.546,4.546,0,0,0,1.35-3.231V10.489a3.3,3.3,0,0,0-1.194-2.536L15.245.9A4.13,4.13,0,0,0,9.981,1L1.289,7.953A3.3,3.3,0,0,0,0,10.489v11.6a4.592,4.592,0,0,0,4.608,4.575H7.163a1.642,1.642,0,0,0,1.648-1.624Z"
                transform="translate(9 6)"
                fill={ color }
            />
        </svg>
    );
}

Home.defaultProps = {
    color : '#d4d8df'
};