import React from 'react';

export default function Lock({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="27.324" height="33.002" viewBox="0 0 27.324 33.002" { ...props }>
            <path
                data-name="Subtraction 20"
                d="M11176.577,5142h-10.782c-3.055,0-5.146-.7-6.4-2.142a5.639,5.639,0,0,1-1.227-2.633,12.013,12.013,0,0,1-.006-4.025v-9.583a6.132,6.132,0,0,1,1.948-3.728,4.482,4.482,0,0,1,2.961-1.1v-.368a8.067,8.067,0,0,1,3.952-7.281,8.117,8.117,0,0,1,12.27,7.281v.368a4.332,4.332,0,0,1,2.919,1.131,6.673,6.673,0,0,1,1.962,3.7v9.583c.4,2.775-.058,4.951-1.372,6.467S11179.336,5142,11176.577,5142Zm-5.527-14.2a1.5,1.5,0,0,0-1.5,1.5v3a1.5,1.5,0,1,0,3,0v-3A1.5,1.5,0,0,0,11171.05,5127.8Zm.1-15.011a5.646,5.646,0,0,0-5.647,5.633v.351h11.313v-.351A5.655,5.655,0,0,0,11171.153,5112.787Z" transform="translate(-11157.499 -5109.499)"
                fill={ color }
                stroke="rgba(0,0,0,0)"
                strokeMiterlimit="10"
                strokeWidth="1"
            />
        </svg>
    );
}

Lock.defaultProps = {
    color : '#d4d8df'
};