import React from 'react';

export default function Profile({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="21.333" height="26.666" viewBox="0 0 21.333 26.666" { ...props }>
            <path
                d="M8.86,26.666A8.546,8.546,0,0,0,7.787,26.6,21.442,21.442,0,0,1,4.672,26.2C2.446,25.777.993,25.018.37,23.832a3.278,3.278,0,0,1-.012-3c.612-1.187,2.065-1.957,4.314-2.372A22.873,22.873,0,0,1,7.8,18.066a35.883,35.883,0,0,1,5.768,0,23.446,23.446,0,0,1,3.114.392c2.226.45,3.679,1.186,4.3,2.372a3.281,3.281,0,0,1,0,2.953c-.623,1.187-2.018,1.969-4.325,2.372a22.326,22.326,0,0,1-3.115.4,26.547,26.547,0,0,1-2.918.107ZM3.669,7.2a7.1,7.1,0,0,1,7-7.2,7.1,7.1,0,0,1,7,7.2,7.1,7.1,0,0,1-7,7.2A7.1,7.1,0,0,1,3.669,7.2Z"
                transform="translate(0)"
                fill={ color }
            />
        </svg>
    );
}

Profile.defaultProps = {
    color : '#d4d8df'
};