import React from 'react';

export default function Wallet({ color, ...props }){
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="0 0 30 27" { ...props }>
            <path
                d="M21.773,27H8.227a8.46,8.46,0,0,1-6.053-2.117A7.984,7.984,0,0,1,0,18.992V8.008A7.984,7.984,0,0,1,2.174,2.117,8.46,8.46,0,0,1,8.227,0H21.773a8.427,8.427,0,0,1,6.053,2.125A8.088,8.088,0,0,1,30,8.073H23.654v.051a5.374,5.374,0,0,0-3.77,1.526,5.1,5.1,0,0,0-1.564,3.674,5.274,5.274,0,0,0,5.334,5.2H30v.467a7.984,7.984,0,0,1-2.174,5.891A8.46,8.46,0,0,1,21.773,27ZM7.106,5.837a1.136,1.136,0,0,0-1.146,1.1A1.149,1.149,0,0,0,7.106,8.073h8.467a1.118,1.118,0,1,0,0-2.236Zm21.773,10.45h-5.15A3.142,3.142,0,0,1,20.64,13.9a2.965,2.965,0,0,1,.649-2.479,3.134,3.134,0,0,1,2.364-1.11h5.226A1.108,1.108,0,0,1,30,11.4v3.8A1.125,1.125,0,0,1,28.879,16.288Zm-5.014-4.224a1.136,1.136,0,0,0-.8.319,1.1,1.1,0,0,0-.338.786A1.15,1.15,0,0,0,23.88,14.3h.493a1.118,1.118,0,1,0,0-2.236h-.508Z"
                transform="translate(0 0)"
                fill={ color }
            />
        </svg>
    );
}

Wallet.defaultProps = {
    color : '#d4d8df'
};